body {
    background-image: url('../../../assets/background.png');
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 2rem;
    min-height: 100vh;
}

.orderListContainer {
    background-color: #f4ede7db;
    box-shadow: rgb(137, 129, 129) 3px 3px 5px;
    border: 1px solid rgb(137, 129, 129);
    backdrop-filter: blur(5px);
    padding: 3%;
}

h2 {
    margin: 2rem;
    text-align: center;
}

.orderContainer {
    background-color: white;
    box-shadow: rgb(161, 152, 152) 3px 3px 5px;
    margin: 1rem;
    padding: 1%;
}

.buttonSection {
    display: flex;
    justify-content: space-between;
    margin: 5%;
}

.buttonSection button,
.statusButton {
    padding: 1rem;
    background-color: #FFC700;
    border-style: none;
    box-shadow: gray 2px 2px 5px;
    border-radius: 5px;
}

.buttonSection button:hover {
    background-color: #8D0000;
    color: #FFF7D2;
}

.statusButton:hover {
    background-color: #43f82b;
}

.delete {
    display: flex;
    width: fit-content;
    border: none;
    background-color: transparent;
    margin-left: 98%;
}

.deleteIcon {
    color: #FFC700;
    ;
}

.deleteIcon:hover {
    color: #8D0000;
}

.order {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1%;
}

.idOrder,
.status,
.dateExit {
    width: fit-content;
    border: none;
    width: fit-content;
    font-size: medium;
    background-color: white;
    color: black;
}

.infoOrder {
    display: flex;
    flex-direction: column;
}

.divChangeStatus {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.info,
.infoProduct, .hourExit {
    color: #8D0000;
}

.qty,
.nameProduct {
    color: black;
}

.statusButton {
    width: 45%;
    padding: 3%;
    margin-bottom: 5%;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #8D0000;
}

.mat-form-field.mat-focused .mat-form-field-label {
    color: #8D0000;
}

.my-icon {
    color: #8D0000;
}

.search{
   text-align: right;
   margin-right: 1rem;
}


@media screen and (max-width: 720px) {

    body {
        background-image: url('../../../assets/rotateImg.png')
    }

    h2 {
        font-size: large;
    }

    .orderContainer,
    .idOrder,
    .status {
        font-size: small;
    }

    .delete {
        margin-left: 95%;
    }

    .buttonSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40%;
        margin: 5%;
    }

    .buttonSection button {
        padding: 0.5rem
    }

    .dateExit {
        font-size: small;
    }
    
    .mat-form-field{
        font-size: small;
    }
}